REACT_APP_BACKEND_URL=

# 1 - championship, 2 - races, 4 - class qualifying, add these values to get more, like 3 shows championship and races
# this number must be a positive integer from a range of 1-7
#DEFAULT: 7
REACT_APP_COMPONENTS_TO_SHOW_IN_MENU=

# 1 - drivers, 2 - teams 4 - constructors, same rule as above
# this number must be a positive integer from a range of 1-7
#DEFAULT: 7
REACT_APP_CHAMPS_TO_SHOW=