REACT_APP_BACKEND_URL=

# 1 - championship, 2 - races, 4 - class qualifying, add these values to get more, like 3 shows championship and races
REACT_APP_COMPONENTS_TO_SHOW_IN_MENU=           #DEFAULT: 7

# 1 - drivers, 2 - teams 4 - constructors, same rule as above
REACT_APP_CHAMPS_TO_SHOW=                       #DEFAULT: 7
