# YOU MUST FILL THESE OUT
MONGO_URI=
# path to the directory, in which the app is suppposed to listen for new .json files from races/class qualifying
RESULTS_FOLDER=


# YOU DON'T HAVE TO FILL THESE OUT

#DEFAULT: 4001
PORT=
#DEFAULT: acc_race_hub
MONGO_DB_NAME=
#DEFAULT: class_qualifying
MONGO_CLASS_QUALIFYING_COLLECTION_NAME=
#DEFAULT: race_results
MONGO_RACE_COLLECTION_NAME=
#DEFAULT: drivers_standings
MONGO_STANDINGS_COLLECTION_NAME=
#DEFAULT: entrylist
MONGO_ENTRYLIST_COLLECTION_NAME=
#DEFAULT: constructors_standings
MONGO_CONSTRUCTORS_COLLECTION_NAME=
#DEFAULT: teams
MONGO_TEAMS_COLLECTION_NAME=
#DEFAULT: false, ACCEPTED VALUES: true | false
CALCULATE_TEAMS_POINTS=
