# YOU MUST FILL THESE OUT
MONGO_URI=
# folder, in which the app is suppposed to listen for new .json files from races/class qualifying
RESULTS_FOLDER=


# YOU DON'T HAVE TO FILL THESE OUT
PORT=                                                                     #DEFAULT: 4001
MONGO_DB_NAME=                                                            #DEFAULT: acc_race_hub
MONGO_CLASS_QUALIFYING_COLLECTION_NAME=                                   #DEFAULT: class_qualifying
MONGO_RACE_COLLECTION_NAME=                                               #DEFAULT: race_results
MONGO_STANDINGS_COLLECTION_NAME=                                          #DEFAULT: drivers_standings
MONGO_ENTRYLIST_COLLECTION_NAME=                                          #DEFAULT: entrylist
MONGO_CONSTRUCTORS_COLLECTION_NAME=                                       #DEFAULT: manufacturers_standings
MONGO_TEAMS_COLLECTION_NAME=                                              #DEFAULT: teams
CALCULATE_TEAMS_POINTS=                                                   #DEFAULT: false, ACCEPTED VALUES: true | false
