PORT=
MONGO_URI=
MONGO_DB_NAME=
MONGO_QUALI_COLLECTION_NAME=
MONGO_RACE_COLLECTION_NAME=
MONGO_STANDINGS_COLLECTION_NAME=
MONGO_ENTRYLIST_COLLECTION_NAME=
MONGO_CONSTRUCTORS_COLLECTION_NAME=
MONGO_TEAMS_COLLECTION_NAME=
MONGO_TEAMS_STANDINGS_COLLECTION_NAME=
# Path to the directory where Dedicated Server dumps results
RESULTS_FOLDER=