PORT=
MONGO_URI=
MONGO_DB_NAME=
MONGO_CLASS_QUALIFYING_COLLECTION_NAME=
MONGO_RACE_COLLECTION_NAME=
MONGO_STANDINGS_COLLECTION_NAME=
MONGO_ENTRYLIST_COLLECTION_NAME=
MONGO_CONSTRUCTORS_COLLECTION_NAME=
MONGO_TEAMS_COLLECTION_NAME=
MONGO_TEAMS_STANDINGS_COLLECTION_NAME=
MONGO_MANUFACTURERS_STANDINGS_COLLECTION_NAME=
RESULTS_FOLDER=